

.wrapper{

    margin: 0 40px;
  max-width: 1460px;
  margin: 0 auto;

}

.homePage{
    background-image: url('../assets/actbanner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.separetor{
     background-color: gray;
    width: 1px;

    height: 44px;
}

.titleHome{

    font-family: 'Roboto',sans-serif;
    color: white;
    font-weight: bold;
    padding: 0 0 0 12%;
   line-height: 40px;
    display: inline;
    font-size: 50px;
}
.titleHomeFome{

    font-family: 'Roboto',sans-serif;
    color: white;
    font-weight: bold;
    padding: 0 3% 0 12%;
    background-color: #de1e25;
    display: inline;
    font-size: 50px;
    line-height: 50px;
}
.description{
   
   padding: 0 0 0 12%;
   font-size: 26px;
}
.description p{

    font-family: 'Roboto',sans-serif;
    color: white;
    font-weight: bold;
    margin-top: 60px;
}
.description a{
    text-decoration: none;
    background-color: #de1e25;
    padding: 10px 27px;
    border-radius: 20px;
    font-family: 'Roboto',sans-serif;
    color: white;
    font-weight: bold;
}

.component01{
    display: flex;
  
    align-items: center;
    justify-content: space-between;
    margin: 0 220px;
    margin-top: 30px;

    
}
.comp01description{
    width: 100%;
    
            justify-content: start;
            display: flex; 
             font-size: 24px;
             max-width: 400px;
}
.comp01img{
    max-width: 438px;
}

.component01 p{
    font-family: 'Roboto',sans-serif;
    color: black;
    max-width: 300px;
   
}
.component01 span{
    font-family: 'Roboto',sans-serif;
    color: #de1e25;
   
}

.component02{

    display: flex;
    flex-direction: column;
    margin: 0 125px;
    margin-top: 30px;
    justify-content: center;
}

.component02 p{
    font-family: 'Roboto',sans-serif;
    color: black;

}

.cards{
    display: flex;

    flex-wrap: wrap;
    margin: 0 auto;
    gap: 20px;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 15px 0;
    max-width: 275px;
    border: 0;

}

.card p{
    background-color: #de1e25;
    font-family: 'Roboto',sans-serif;
    color: white; 
    font-weight: bold;
    padding: 10px;
    font-size: 22px;
    line-height: 20px;
}

.footerImg{
    max-width: 500px;
}

.title2{

    text-align: center;
     font-family: 'Roboto',sans-serif;
                color: black;
                font-size: 26px;
}

.title3{
    text-align: center; 
    font-family: 'Roboto',sans-serif;

     color: white;
     font-size: 38px; 
     max-width: 738px;
      margin: 0 auto; margin-top: 20px; line-height: 39px;
}

.title4{
    text-align: center; font-family: 'Roboto',sans-serif;
                    color: black;
                    font-size: 38px;
                     max-width: 738px;
                      margin: 0 auto;
                       margin-top: 20px;
                       line-height: 39px;
}

.title5{
    font-weight: bold; 
    font-size: 48px;
}

.description3{
    font-size: 18px;  
    max-width: 811px; 
    margin: 0 auto; 
    text-align: center;
     margin-top: 35px;
}

.description4{
    color: black;font-weight: bold ; text-align: center; font-size: 26px; line-height: 28px;
}
.description5{
    color: white; font-weight: bold;  text-align: center; font-size: 26px;
}

.button1{
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto',sans-serif;
     font-weight: bold;
     color: white;
     background-color: #de1e25;
        max-width: 350px; 
       margin: 0 auto;
        padding: 10px 23px;
         border-radius: 35px;
         font-size: 26px;
}

.button1:hover{
    color: white;

}
.button2:hover{
    color: white;
}
.button2{

    text-align: center;text-decoration: none;
      font-family: 'Roboto',sans-serif;
       font-weight: bold;font-size: 26px;
        color: white;
        background-color: black;
                                 max-width: 300px; margin: 0 auto; padding: 10px 23px; border-radius: 35px;
}